<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BloodSearch">

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Find Blood"
        android:textColor="#FCCE0E0E"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/bloodSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#DA1111" />

    <EditText
        android:id="@+id/areaET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter area"
        android:inputType="textPersonName" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#E20B0B"
        android:gravity="center"
        android:onClick="findBlood"
        android:text="FInd"
        android:textColor="#F5FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/matchedFoundTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/donorRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>