<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Update_Donor">


    <TextView
        android:id="@+id/regformTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Donor Panel"
        android:textColor="#DF0D0D"
        android:textSize="36dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/ageET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your age"
        android:inputType="textPersonName"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/phoneET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter phone number"
        android:inputType="phone"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/areaET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your area(ex. Dhanmondi,Mogbazar etc)"
        android:inputType="textPersonName"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/cityET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your city"
        android:inputType="textPersonName"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_lock_lock"

            android:hint="Enter password"
            android:inputType="textPassword"
            android:padding="10dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/bloodgrpSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:backgroundTint="#E20B0B"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/regBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:backgroundTint="#E20B0B"
            android:onClick="updateDonor"
            android:padding="10dp"
            android:text="Update"
            android:textColor="#F5FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:backgroundTint="#E20B0B"
            android:onClick="deleteDonor"
            android:padding="10dp"
            android:text="Delete Profile"
            android:textColor="#F5FFFFFF"
            android:textStyle="bold" />
    </LinearLayout><![CDATA[

    />

]]>
</LinearLayout>